{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "simple-google-adsense/adsense-ad",
	"version": "1.4.1",
	"title": "AdFlow Ad",
	"category": "widgets",
	"icon": "money-alt",
	"description": "Show an AdFlow ad unit: AdSense, your own banner or text ad, or a rotation group.",
	"keywords": [
		"adsense",
		"ad",
		"google",
		"monetization"
	],
	"textdomain": "simple-google-adsense",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	},
	"attributes": {
		"adId": {
			"type": "number",
			"default": 0
		},
		"adSlot": {
			"type": "string",
			"default": ""
		},
		"adType": {
			"type": "string",
			"default": "banner"
		},
		"adFormat": {
			"type": "string",
			"default": "auto"
		},
		"fullWidthResponsive": {
			"type": "boolean",
			"default": true
		},
		"layoutKey": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./index.js"
}
